<!DOCTYPE html>

<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta name="MyFirstBlog" content="width=device-width, initial-scale=1.0">
        <title>Weather Tracker</title>
    </head>

    <body>
        <h1>Weather Board</h1>

        <ul>
            <button class="button" id="WarioStadium">Wario Stadium</button>
            <button class="button" id="WaluigiPinball">Waluigi Pinball</button>
            <button class="button" id="WarioColosseum">Wario Colosseum</button>
            <button class="button" id="WaluigiStadium">Waluigi Stadium</button>
        </ul>

        <script src="./Assets/script.js"></script>


    </body>




</html>